<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/04 14:11:01.000.289,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/04 18:45:35.000.206,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/05 16:29:52.000.637,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/12 17:49:46.000.960,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/24 21:31:49.000.992,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/05 10:33:12.000.125,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/10 11:15:05.000.948,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/07 10:22:20.000.202,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/08 10:15:25.000.426,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/12 22:36:33.000.783,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/26 21:09:32.000.871,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/02 09:03:52.000.013,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/17 20:09:57.000.378,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/22 11:56:12.000.241,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/29 11:36:26.000.904,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/31 08:08:59.000.503,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/02 23:50:04.000.354,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/03 00:18:20.000.783,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/03 00:19:55.000.891,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/03 11:52:35.000.737,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/19 20:12:04.000.418,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/20 13:32:31.000.407,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/30 11:05:59.000.195,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/03 21:03:22.000.526,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/06 13:26:53.000.756,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/11 23:02:31.000.890,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/11 23:10:18.000.251,C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Temp\Enable StandBy\Unit1.fmx</Transaction>
    <Transaction>2020/01/11 23:10:18.000.251,C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Temp\Enable StandBy\Unit1.pas</Transaction>
    <Transaction>2020/01/11 23:10:30.000.656,C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Temp\Enable StandBy\StandBy.dproj</Transaction>
    <Transaction>2020/01/11 23:22:13.000.000,=D:\Temp\Enable StandBy\Androidapi.JNI.PowerManager.pas</Transaction>
    <Transaction>2020/01/11 23:58:57.000.944,=D:\Temp\Enable StandBy\UntPermissions.pas</Transaction>
    <Transaction>2022/06/10 14:53:08.000.077,C:\Users\Giovandro\OneDrive\Documentos\Embarcadero\Studio\Projects\Enable StandBy\Unit1.pas=C:\Users\Giovandro\OneDrive\Documentos\Embarcadero\Studio\Projects\Enable StandBy\UnitPrincipal.pas</Transaction>
    <Transaction>2022/06/10 14:53:08.000.077,C:\Users\Giovandro\OneDrive\Documentos\Embarcadero\Studio\Projects\Enable StandBy\Unit1.fmx=C:\Users\Giovandro\OneDrive\Documentos\Embarcadero\Studio\Projects\Enable StandBy\UnitPrincipal.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="42007e85cabe14bd" iOSSimulator="iPhone5" Android64=""/>
		<PMac iOSDevice64="_iosdevice_a8afd41eb95798e43f32a1ea975cfc270de4314c"/>
		<PMacOS iOSSimulator="iPhone5" iOSDevice64="" iOSDevice32=""/>
	</ActiveMobileDevice>
</BorlandProject>
